<<<<<<< HEAD
<<<<<<< HEAD
#Thu Aug 04 10:36:45 KST 2022
=======
#Thu Aug 04 11:24:06 KST 2022
>>>>>>> origin/kyh
=======
#Thu Aug 04 11:24:06 KST 2022
=======
#Thu Aug 04 10:36:45 KST 2022
>>>>>>> dc7f7aaffadd4cb945ca801a2bacc7ae4883d11e
>>>>>>> origin/readman
org.eclipse.core.runtime=2
org.eclipse.platform=4.24.0.v20220607-0700
